#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AutoTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=AutoTest
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Arrays
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=ArrayTest
dependency6.to=Array
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=722
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8094955489614243
package.editor.height=675
package.editor.width=624
package.editor.x=776
package.editor.y=40
package.frame.height=906
package.frame.width=746
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=180
target1.y=-10
target10.height=70
target10.name=quadrat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=100
target11.height=70
target11.name=Holiday
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=100
target12.height=70
target12.name=Sort
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=100
target13.height=70
target13.name=AutoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=320
target13.y=-10
target14.height=70
target14.name=Namen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=180
target15.height=70
target15.name=Arrays
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=10
target16.association=PersonTest
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=20
target2.height=70
target2.name=Aufgabe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=180
target3.height=70
target3.name=ArrayTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=SameEqual
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=100
target5.height=70
target5.name=Lernen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=180
target7.height=70
target7.name=fizzbuzz
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=180
target8.association=AutoTest
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=20
target9.height=70
target9.name=Array
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=340
