#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=930
editor.fx.0.width=768
editor.fx.0.x=0
editor.fx.0.y=30
objectbench.height=66
objectbench.width=744
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8032564450474898
package.editor.height=289
package.editor.width=645
package.editor.x=768
package.editor.y=30
package.frame.height=465
package.frame.width=768
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=230
target2.y=20
target3.association=StudentTest
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=50
