#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=AutoTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AutoTest
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Arrays
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=ArrayTest
dependency5.to=Array
dependency5.type=UsesDependency
dependency6.from=Auto
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Autobus
dependency7.to=Person
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=738
package.divider.horizontal=0.6
package.divider.vertical=0.8178137651821862
package.editor.height=700
package.editor.width=640
package.editor.x=3
package.editor.y=29
package.frame.height=928
package.frame.width=762
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=180
target1.y=-10
target10.height=70
target10.name=Array
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=340
target11.height=70
target11.name=quadrat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=100
target12.height=70
target12.name=Holiday
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=100
target13.height=70
target13.name=Sort
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=100
target14.height=70
target14.name=AutoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=320
target14.y=-10
target15.height=70
target15.name=Namen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=290
target15.y=180
target16.height=70
target16.name=Arrays
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=10
target17.association=PersonTest
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=20
target2.height=70
target2.name=Autobus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=446
target2.y=296
target3.height=70
target3.name=Aufgabe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=180
target4.height=70
target4.name=ArrayTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=SameEqual
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=100
target6.height=70
target6.name=Lernen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=70
target8.name=fizzbuzz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=180
target9.association=AutoTest
target9.height=70
target9.name=Auto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=20
