#BlueJ package file
dependency1.from=Auto
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AutoTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=AutoTest
dependency4.to=Auto
dependency4.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=40
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8278301886792453
package.editor.height=344
package.editor.width=824
package.editor.x=0
package.editor.y=40
package.frame.height=520
package.frame.width=960
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=130
target1.y=-10
target10.height=70
target10.name=Namen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=130
target11.association=PersonTest
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=20
target2.height=70
target2.name=fizzbuzz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=150
target4.association=AutoTest
target4.height=70
target4.name=Auto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=110
target5.height=70
target5.name=quadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=230
target6.height=70
target6.name=StudentTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=150
target6.y=100
target7.height=70
target7.name=Holiday
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=180
target8.height=70
target8.name=Sort
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=461
target8.y=262
target9.height=70
target9.name=AutoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=430
target9.y=80
