#BlueJ package file
dependency1.from=Auto
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AutoTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=AutoTest
dependency4.to=Auto
dependency4.type=UsesDependency
editor.fx.0.height=930
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=30
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8288075560802833
package.editor.height=344
package.editor.width=822
package.editor.x=576
package.editor.y=40
package.frame.height=520
package.frame.width=960
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=AutoTest
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=110
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=-10
target3.height=70
target3.name=quadrat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=230
target4.height=70
target4.name=Holiday
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=180
target5.height=70
target5.name=Sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=461
target5.y=262
target6.height=70
target6.name=AutoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=430
target6.y=80
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=150
target8.height=70
target8.name=fizzbuzz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=230
target9.association=PersonTest
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=20
