#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Autobus
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=ArrayTest
dependency3.to=Array
dependency3.type=UsesDependency
dependency4.from=Auto
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=AutoTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=AutoTest
dependency6.to=Auto
dependency6.type=UsesDependency
dependency7.from=Arrays
dependency7.to=Person
dependency7.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=40
objectbench.height=164
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.5966981132075472
package.editor.height=246
package.editor.width=824
package.editor.x=1920
package.editor.y=40
package.frame.height=520
package.frame.width=960
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=180
target1.y=-10
target10.height=70
target10.name=Array
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=340
target11.association=AutoTest
target11.height=70
target11.name=Auto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=20
target12.height=70
target12.name=quadrat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=100
target13.height=70
target13.name=Holiday
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=100
target14.height=70
target14.name=Sort
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=100
target15.height=70
target15.name=AutoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=320
target15.y=-10
target16.height=70
target16.name=Namen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=290
target16.y=180
target17.height=70
target17.name=Arrays
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=470
target17.y=10
target18.association=PersonTest
target18.height=70
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=20
target2.height=70
target2.name=Autobus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=446
target2.y=296
target3.height=70
target3.name=Aufgabe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=180
target4.height=70
target4.name=ArrayTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=Figuren
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=260
target6.height=70
target6.name=SameEqual
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=100
target7.height=70
target7.name=Lernen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=260
target8.height=70
target8.name=fizzbuzz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=180
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=180
