#BlueJ package file
dependency1.from=Auto
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AutoTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=AutoTest
dependency4.to=Auto
dependency4.type=UsesDependency
editor.fx.0.height=930
editor.fx.0.width=768
editor.fx.0.x=0
editor.fx.0.y=30
objectbench.height=66
objectbench.width=744
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8032564450474898
package.editor.height=289
package.editor.width=645
package.editor.x=768
package.editor.y=30
package.frame.height=465
package.frame.width=768
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=AutoTest
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=110
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=-10
target3.height=70
target3.name=AutoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=430
target3.y=80
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=150
target5.association=PersonTest
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=20
