#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AutoTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=AutoTest
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Arrays
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=906
editor.fx.0.width=746
editor.fx.0.x=776
editor.fx.0.y=40
objectbench.height=66
objectbench.width=722
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8099606815203145
package.editor.height=302
package.editor.width=624
package.editor.x=14
package.editor.y=40
package.frame.height=445
package.frame.width=746
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=180
target1.y=-10
target10.height=70
target10.name=AutoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=320
target10.y=-10
target11.height=70
target11.name=Namen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=180
target12.height=70
target12.name=Arrays
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=10
target13.association=PersonTest
target13.height=70
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=20
target2.height=70
target2.name=Aufgabe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=180
target3.height=70
target3.name=SameEqual
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=100
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=fizzbuzz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=180
target6.association=AutoTest
target6.height=70
target6.name=Auto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=20
target7.height=70
target7.name=quadrat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=100
target8.height=70
target8.name=Holiday
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=Sort
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=100
