#BlueJ package file
dependency1.from=Auto
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AutoTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=AutoTest
dependency4.to=Auto
dependency4.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=40
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8278301886792453
package.editor.height=344
package.editor.width=824
package.editor.x=960
package.editor.y=40
package.frame.height=520
package.frame.width=960
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AutoTest
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=110
target10.association=PersonTest
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=20
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=-10
target3.height=70
target3.name=StudentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=quadrat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=230
target5.height=70
target5.name=Holiday
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=180
target6.height=70
target6.name=Sort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=461
target6.y=262
target7.height=70
target7.name=AutoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=430
target7.y=80
target8.height=70
target8.name=fizzbuzz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=230
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=150
