#BlueJ package file
editor.fx.0.height=930
editor.fx.0.width=768
editor.fx.0.x=0
editor.fx.0.y=30
objectbench.height=209
objectbench.width=744
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.412483039348711
package.editor.height=145
package.editor.width=630
package.editor.x=768
package.editor.y=30
package.frame.height=465
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
