#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (Jakob\ Cezawa)\n\ @version\ (8.9.2025)\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=gender
comment10.target=java.lang.String\ bmi_werter(char)
comment2.params=gebjahr
comment2.target=void\ setGebjahr(int)
comment3.params=kilogramm
comment3.target=void\ setKg(float)
comment4.params=centimeter
comment4.target=void\ setCm(float)
comment5.params=gender
comment5.target=void\ setGender(char)
comment6.params=name\ gebjahr\ kg\ cm\ gender
comment6.target=Student(java.lang.String,\ int,\ float,\ float,\ char)
comment7.params=
comment7.target=void\ printStudent()
comment8.params=kg\ cm
comment8.target=float\ bmi_rechner(float,\ float)
comment9.params=gender
comment9.target=java.lang.String\ MannOderFrau(char)
numComments=11
