#BlueJ package file
dependency1.from=QuadratTest
dependency1.to=Quadrat
dependency1.type=UsesDependency
dependency2.from=AutobusTest
dependency2.to=Autobus
dependency2.type=UsesDependency
dependency3.from=AutobusTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Autobus
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=738
package.divider.horizontal=0.6
package.divider.vertical=0.8178137651821862
package.editor.height=700
package.editor.width=640
package.editor.x=3
package.editor.y=29
package.frame.height=928
package.frame.width=762
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=AutobusTest
target1.height=70
target1.name=Autobus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=70
target2.name=QuadratTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=340
target2.y=150
target3.height=70
target3.name=Quadrat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=120
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=290
target5.height=70
target5.name=AutobusTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=40
target5.y=100
